{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "./src/index.d.ts",
      "@types/jest"
    ],
        "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true, 
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./dist"]
}